@import '../colors';
@import '../../variables';

.card {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  .card-header {
    padding: 12px;
    font-size: 22px;
    border-bottom: 1px solid @border-color;
  }

  .card-content {
    padding: 12px;
    font-size: 16px;
  }
}

.card + .card {
  margin-top: 20px;
}