@import '../material/components/calendar/month';

.calendar-page {
  display: flex;
  flex-direction: column;
  // .tabs {
  //   width: 100%;
  //   height: 60px;
  // }
}


.calendar-view {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}