@import '../variables';
@import '../material/colors';

.login-page {
   position: relative;
   h1 {
     margin: 0 0 30px 0;
     font-size: 48px;
   }

   .centered {
     position: relative;
     top: 50%;
     transform: translate(0, -50%);

     width: 100%;
     margin: 0 auto;
     text-align: center;

     font-size: 22px;
   }

   .input-group + .input-group {
     margin: 15px;
   }

   // label {
   //   display: inline-block;
   //   width: 170px;
   //   text-align: right;
   //   margin-right: 30px;
   // }

   input {
     width: 400px;
     padding: 8px 12px;
     border: none;
     border-bottom: 2px solid @border-color;
     &:focus {
       outline: none;
       border-bottom: 2px solid @blue-400;
     }
   }

   .actions {
     margin-top: 30px;
   }

   button {
     outline: none;
     background-color: @blue-400;
     color: @white;
     width: 400px;
     height: 60px;
     border: none;
     &:hover {
       color: #fff;
       background-color: @blue-500;
     }
   }
 }