.nav-container {

  .nav {
    padding: 24px;
    list-style: none;
    z-index: 4;
  }

  a {
    text-decoration: none;
    font-size: 16px;
    color: #999;
  }

  a:hover {
    color: #333;
  }

  a:visited {
    color: #999;
  }

  li {
    padding: 12px 0;
  }

  li + li {
    border-top: 1px solid #ccc;
  }
}