@import '../../colors';
@import '../../../variables';

.month {
  width: 100%;
  margin: 0 auto;
  flex: 1;
  display: flex;
  flex-direction: column;

  .month-header {
    text-align: left;
    font-size: 20px;
    padding: 12px;
  }

  .month-label {
    display: inline-block;
    vertical-align: middle;
    width: 160px;
    text-align: center;
    height: 26px;
  }

  .month-name {
    font-weight: 300;
  }

  .year {
    font-weight: 400;
  }

  .nav-btn {
    display: inline-block;
    vertical-align: middle;
    height: 26px;
  }
}

.month-body {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.month-grid {
  width: 100%;
  // height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  .week-row {
    width: 100%;
    flex: 1;
    min-height: 100px;

    display: flex;
  }

  .day-cell {
    display: inline-block;
    flex: 1;
    height: 100%;
    padding-left: 4px;
  }

  .date-label {
    padding: 0 0 0 4px;
    text-align: right;
    border-top: 2px solid @border-color;
  }

  .week-day,
  .date {
    display: inline-block;
    color: @grey-500;
    font-weight: 200;
  }

  .week-day {
    // margin-right: 4px;
  }

  .date {
    width: 20px;
    height: 20px;
    padding: 0 3px;

    // text-align: center;
  }

  .current-month {
    .week-day,
    .date {
      color: @text-color;
    }
  }

  .today {
    .date-label {
      border-top: 2px solid @red-300;
    }
    .date {
      color: @red-300;
      font-weight: 600;
      // border-radius: 50%;
      // color: @white;
    }
  }

  .selected {
    .date-label {
      border-top: 2px solid @blue-300;
    }
    .date {
      color: @blue-300;
      font-weight: 600;
      // border-radius: 50%;
      // color: @white;
    }
  }

}

.event-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .week-row {
    width: 100%;
    flex: 1;
    min-height: 100px;
  }

  .day-cell {
    display: inline-block;
    width: 100%/7;
    height: 100%;
    min-height: 100px;
    padding-left: 4px;
  }
}